# API Configuration
NEXT_PUBLIC_APP_URL = 'http://localhost:3000'
APP_API_URL = 'http://localhost:3000/api/v2'
APP_API_PROXY = 'https://test.scriptcat.org/api/v2'
NEXT_PUBLIC_APP_BBS_OAUTH_CLIENT = 'dC37Fgznr5aAFZU'

# Development Environment (uncomment to use)
# NEXT_PUBLIC_APP_URL = 'http://localhost:3000'
# APP_API_URL = 'http://localhost:8080/api/v2'
# APP_API_PROXY = 'http://localhost:8080/api/v2'
# NEXT_PUBLIC_APP_BBS_OAUTH_CLIENT = 'dC37Fgznr5aAFZU'

# Test Environment (uncomment to use)
# NEXT_PUBLIC_APP_URL = 'https://test.scriptcat.org'
# APP_API_URL = 'http://localhost:8080/api/v2'
# APP_API_PROXY = 'https://test.scriptcat.org/api/v2'
# NEXT_PUBLIC_APP_BBS_OAUTH_CLIENT = 'dC37Fgznr5aAFZU'

# Other Configuration
CROWDIN_PERSONAL_TOKEN=
APP_ENV=development
